[gd_scene format=4 uid="uid://dlrw28tvccg5k"]

[ext_resource type="Script" uid="uid://5ro48a6y3ua7" path="res://scripts/end_screen.gd" id="1_kq7ac"]
[ext_resource type="Texture2D" uid="uid://csbgu05p3hf88" path="res://sprites/Tiny Platformer - Forest Asset Pack/Tiny Platformer - Forest Asset Pack/Tileset(16x16)/Tileset.png" id="2_6e1uj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jc7ji"]
texture = ExtResource("2_6e1uj")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0

[sub_resource type="TileSet" id="TileSet_87vmq"]
sources/0 = SubResource("TileSetAtlasSource_jc7ji")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cr3o2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5p55f"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r67kn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brbbq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Exit Menu" type="Control" unique_id=507685937]
layout_mode = 3
anchor_right = 0.99600005
anchor_bottom = 1.0090001
offset_right = -0.39208984
offset_bottom = 0.16796875
script = ExtResource("1_kq7ac")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=868851616]
texture_filter = 1
scale = Vector2(10, 10)
tile_map_data = PackedByteArray("AAAAAAAAAAAFAAAAAAAHAAAAAAADAAQAAAAHAAMAAAADAAQAAAAAAAMAAAAFAAIAAAABAAAAAAAGAAAAAAACAAAAAAAGAAAAAAADAAAAAAAGAAAAAAAEAAAAAAAGAAAAAAAFAAAAAAAGAAAAAAAGAAAAAAAHAAAAAAAAAAEAAAAFAAEAAAAAAAIAAAAFAAEAAAABAAMAAAAGAAIAAAACAAMAAAAGAAIAAAADAAMAAAAGAAIAAAAEAAMAAAAGAAIAAAAFAAMAAAAGAAIAAAAGAAMAAAAHAAIAAAAHAAIAAAADAAQAAAAHAAEAAAADAAQAAAABAAEAAAADAAEAAAACAAEAAAADAAEAAAADAAEAAAADAAEAAAAEAAEAAAADAAEAAAAFAAEAAAADAAEAAAAGAAEAAAAHAAEAAAAGAAIAAAAHAAEAAAAFAAIAAAADAAEAAAAEAAIAAAADAAEAAAADAAIAAAADAAEAAAACAAIAAAADAAEAAAABAAIAAAADAAEAAAA=")
tile_set = SubResource("TileSet_87vmq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1479284661]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 647.0

[node name="Label" type="Label" parent="." unique_id=959064898]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_right = 42.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "THE END"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=242652553]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -20.0
offset_right = 28.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Restart" type="Button" parent="VBoxContainer" unique_id=1728907232]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.36862746, 0.9411765, 0.9764706, 1)
theme_override_colors/font_hover_pressed_color = Color(0.36862746, 0.9411765, 0.9764706, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_cr3o2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5p55f")
theme_override_styles/hover = SubResource("StyleBoxFlat_r67kn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_brbbq")
text = "RESTART"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=552212219]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.36862746, 0.9411765, 0.9764706, 1)
theme_override_colors/font_hover_pressed_color = Color(0.36862746, 0.9411765, 0.9764706, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_cr3o2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5p55f")
theme_override_styles/hover = SubResource("StyleBoxFlat_r67kn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_brbbq")
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
